Git setting MAC OS

Download：https://git-scm.com/download/mac

Install：git-2.15.0-intel-universal-mavericks.dmg

Setting：
    Open Terminal
    > git --version (show you current version)
    git version 2.15.0 (Apple Git-98))
    
    > git config -l 
    credential.helper=osxkeychain (need setting name、email)
    
    > git config --global user.name "your git lab name"
    
    > git config --global user.email "your git email"
    
    > git config --global -l
    credential.helper=osxkeychain
    "your git email"="your name" Developer
    user.name="your git name"
    user.email="your git email"
    (setting name、email finish)